S1
Anne
F
A
3.0
5
Pr1 Pr2 Pr3 Pr4
R1 R2 
F1 F2 F5 F6 
S5 S6 S7
S2
Nick
M
B
3.0
3
Pr4 Pr3 Pr1 Pr5
R2 R3 
F1 F2 F4 F6
S6 S7 S8 
S3
Jonny
M
C
2.0
5
Pr1 Pr2 Pr3 Pr4
R2 R3 
F4 F3 F5 F6
S5 S6 S8
S4
Macarina
M
D
2.0
3
Pr2 Pr1 Pr3 Pr4
R2 R1 
F6 F5 F4 F3
S6 S7 S8
S5
Killer
M
B
2.5
3
Pr2 Pr1 Pr3 Pr4
R4 R3 
F4 F2 F5 F6
S1 S2 S3
S6
Dave
M
C
3.0
3
Pr2 Pr5 Pr1 Pr3
R2 R4 
F1 F3 F5 F6
S1 S2 S3
S7
Michel
M
D
2.6
3
Pr5 Pr2 Pr4 Pr3
R4 R3 
F3 F2 F1 F6
S4 S3 S2
S8
Lisa
F
E
3.0
5
Pr2 Pr3 Pr1 Pr5
R2 R3 
F4 F3 F5 F6
S1 S2 S3
S9
Kenneth
M
A
3.2
5
Pr2 Pr1 Pr3 Pr4
R2 R3 
F3 F2 F1 F6
S6 S7 S8 
S10
Jeremy
M
B
1.9
3
Pr4 Pr3 Pr5 Pr2
R2 R4 
F3 F4 F5 F6
S5 S7 S8
S11
Peter
M
C
3.0
3
Pr1 Pr4 Pr5 Pr3
R2 R4
F3 F2 F5 F6
S5 S6 S8
S12
Kelly
F
D
2.0
4
Pr3 Pr1 Pr5 Pr4
R2 R4
F3 F1 F5 F6
S6 S7 S8
S13
James
M
B
2.1
4
Pr4 Pr5 Pr3 Pr2
R2 R1
F3 F4 F1 F6
S9 S10 S11
S14
Victor
M
C
2.9
5
Pr4 Pr3 Pr2 Pr1
R2 R4
F3 F1 F5 F2
S10 S11 S12
S15
Adam
M
D
3.3
4
Pr3 Pr4 Pr5 Pr1
R2 R4
F3 F1 F5 F6
S10 S11 S12
S16
Emmily
F
E
3.2
3
Pr4 Pr3 Pr2 Pr1
R2 R4
F3 F1 F4 F6
S9 S11 S12
S17
Jason
M
A
3.0
3
Pr1 Pr3 Pr5 Pr4
R2 R4
F4 F1 F5 F6
S13 S14 S15
S18
Locker
M
B
3.2
4
Pr5 Pr4 Pr3 Pr2
R2 R4
F3 F1 F4 F6
S14 S15 S16
S19
Rock
M
C
2.3
5
Pr5 Pr2 Pr1 Pr4
R2 R4
F3 F2 F5 F6
S14 S15 S16
S20
Jackson
M
D
2.1
3
Pr5 Pr1 Pr2 Pr3
R2 R4
F4 F1 F5 F6
S13 S14 S15
