S1
Anne
F
A
0.2
3
Pr1 Pr2 Pr3 Pr4 
R1 R2 
S2 S3 S4 
S2
Nick
M
A
4.0
3
Pr1 Pr2 Pr3 Pr4 
R2 R3 
S6 S7 S8 
S3
Jonny
M
A
2.0
3
Pr1 Pr2 Pr3 Pr4 
R2 R3 
S1 S2 S4 
S4
Macarina
M
D
2.6
3
Pr1 Pr2 Pr3 Pr4 
R2 R1 
S1 S2 S3 
S5
Killer
M
A
3.5
3
Pr1 Pr2 Pr3 Pr6 
R4 R3 
S6 S7 S8 
S6
Dave
M
A
2.4
3
Pr1 Pr2 Pr3 Pr6 
R2 R4 
S6 S7 S8 
S7
Michel
M
A
3.6
3
Pr1 Pr2 Pr3 Pr5 
R4 R3 
S6 S7 S8 S7 S7 S7 S7 S7 S7 
S8
Lisa
F
A
3.0
3
Pr1 Pr6 Pr3 Pr4 
R2 R3 
S6 S7 S8 
S9
Kenneth
M
A
2.9
3
Pr1 Pr2 Pr3 Pr4 
R2 R3 
S6 S7 S8 
S10
Jeremy
M
B
1.9
3
Pr1 Pr2 Pr3 Pr5 
R2 R4 
S6 S7 S8 
